<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soft Learing || Placement</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/heading.css">
    <link rel="stylesheet" href="/css/box.css">

    <link rel="shortcut icon" href="img/kiet.png" type="image/x-icon">
    <script src="js/text.js"></script>
</head>
<style>
    section {
        padding-top: 100px;
    }
    
    .mainbox {
        background-color: rgb(47, 47, 129);
        border: 2px solid black;
        width: 1200px;
        height: 800px;
        margin-left: 60px;
    }
    
    #box {
        display: inline-block;
        padding: 10px;
        margin: 50px;
        border: 2px solid black;
        background-color: rgb(31, 42, 100);
        height: 50px;
        width: 250px;
        font-size: xx-large;
        text-align: center;
        font-weight: 600;
    }
    
    #box a {
        color: white;
        text-decoration: none;
    }
    
    #box a:hover {
        color: rgb(0, 110, 255);
    }
    
    #box:hover {
        background-color: rgba(9, 2, 110, 0.493);
        box-shadow: 0 25px 15px rgb(255, 255, 255);
        font-style: italic;
    }
</style>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="english.html">English</a> </li>
                <li><a href="aptitude.html">Aptitude</a></li>
                <li><a href="coding.html">Coding</a></li>
                <li><a href="https://amandhimand.github.io/Project-Node.js/" target="_blank">NodeJS</a></li>
                <li><a href="https://www.kiet.edu/" target="_blank">KIET</a></li>
                <li><a href="https://amandhimand.github.io/Resume2021/" target="_blank">About me</a></li>
            </ul>
        </nav>
        <header>
            <div class="tubelight">
                <span>S</span>
                <span>O</span>
                <span>F</span>
                <span>T </span>
                <span>L</span>
                <span>E</span>
                <span>A</span>
                <span>R</span>
                <span>N</span>
                <span>E</span>
                <span>R</span>
            </div>
        </header>
        <section>
            <div class="mainbox">
                <div id="box" class="box-1">
                    <a href="english.html ">English</a>
                </div>
                <div id="box" class="box-2">
                    <a href="aptitude.html">Aptitude</a></div>
                <div id="box" class="box-1">
                    <a href="https://amandhimand.github.io/Project-Node.js/ ">NodeJS</a>
                </div>
                <div id="box" class=" box-3 ">
                    <a href="index.html">Vocab</a></div>
                <div id="box" class="box-4"><a href="index.html">Reasoning</a></div>
                <div id="box" class=" box-5 "><a href="index.html">Tricks</a></div>
            </div>
    </div>

    </section>
    <aside></aside>
    <footer>
        <p>Made By : Team ❤</p>
        <p><a href="mailto:team@kiet.edu ">Kietians ❤ </a></p>
    </footer>
    </div>
</body>

</html>
